[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/game/game_root.gd" id="1_game"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldRoot" type="Node3D" parent="."]

[node name="InteractableRoot" type="Node3D" parent="."]

[node name="UiLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Systems" type="Node" parent="."]
